# TextAnalyzer

./: .gitignore  .project  README.md  pom.xml  startServer.sh  text-analyzer.yml
docs/: notes.md
src/main/java/cwd/ta/app/: App.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java  TextAnalyzerApp.java  TextAnalyzerConfig.java  TextAnalyzerConfiguration.java  TextAnalyzerResource.java
src/main/java/cwd/ta/app/analyzer/: Analysis.java  DollarWordAnalyzer.java  IAnalyzer.java  IdentityAnalyzer.java  MoneyWordAnalyzer.java  Result.java  SummaryAnalyzer.java
src/main/java/cwd/ta/app/health/: TextAnalyzerHealthCheck.java
src/main/java/cwd/ta/app/resource/: TextAnalyzerResource.java
src/main/java/cwd/ta/app/sample/: HelloWorldApp.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
src/main/java/cwd/ta/app/view/: AnalysisView.java
src/main/resources/: banner.txt
src/main/resources/app/: index.html
src/main/resources/cwd/ta/app/view/: analysis.ftl  analysis.mustache
src/test/java/cwd/ta/app/: AppTest.java  TextAnalyzerAppTest.java
src/test/java/cwd/ta/app/analyzer/: TestDollarWordAnalyzer.java  TestIdentityAnalyzer.java  TestMoneyWordAnalyzer.java  TestSummaryAnalyzer.java
src/test/java/cwd/ta/app/sample/: HelloWorldAppTest.java  SayingTest.java
